# Simbir.Health

./: README.md  Simbir.Health.sln  docker-compose.yaml
src/Simbir.Health.Account/: Dockerfile  Program.cs  Simbir.Health.Account.csproj  appsettings.Development.json  appsettings.json
src/Simbir.Health.Account/Attributes/: ApiAuthorizeAttribute.cs
src/Simbir.Health.Account/AutoMapper/: AutoMapperProfile.cs
src/Simbir.Health.Account/Controllers/: AccountsController.cs  AuthenticationController.cs  DoctorsController.cs
src/Simbir.Health.Account/Controllers/DTO/: AccountMeInfoResponse.cs  AccountUpdateRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpUserRequest.cs  UpdateUserRequest.cs  ValidationTokenResult.cs
src/Simbir.Health.Account/Data/: DataContext.cs  DataContextInitializer.cs
src/Simbir.Health.Account/Data/Migrations/: 20241019154904_InitialMigration.Designer.cs  20241019154904_InitialMigration.cs  20241019185946_AddIsLoginForUsers.Designer.cs  20241019185946_AddIsLoginForUsers.cs  DataContextModelSnapshot.cs
src/Simbir.Health.Account/Models/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/Simbir.Health.Account/Properties/: launchSettings.json
src/Simbir.Health.Account/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserPasswordService.cs  UserService.cs
src/Simbir.Health.Document/: Dockerfile  Program.cs  Simbir.Health.Document.csproj  appsettings.Development.json  appsettings.json
src/Simbir.Health.Document/Attributes/: ApiAuthorizeAttribute.cs
src/Simbir.Health.Document/AutoMapper/: AutoMapperProfile.cs
src/Simbir.Health.Document/Configurations/: ExternalServiceBaseUrlConfig.cs
src/Simbir.Health.Document/Controllers/: HistoryController.cs
src/Simbir.Health.Document/Data/: DataContext.cs  DataContextInitializer.cs
src/Simbir.Health.Document/Exceptions/: ApiException.cs  NotFoundException.cs  ServiceUnavailableException.cs
src/Simbir.Health.Document/Filters/: GlobalExceptionFilter.cs
src/Simbir.Health.Document/Models/: History.cs
src/Simbir.Health.Document/Properties/: launchSettings.json
src/Simbir.Health.Document/Services/: ExternalClientService.cs  HistoryService.cs  IHistoryService.cs
src/Simbir.Health.Hospital/: Dockerfile  Program.cs  Simbir.Health.Hospital.csproj  appsettings.Development.json  appsettings.json
src/Simbir.Health.Hospital/Attributes/: ApiAuthorizeAttribute.cs
src/Simbir.Health.Hospital/AutoMapper/: AutoMapperProfile.cs
src/Simbir.Health.Hospital/Configurations/: ExternalServiceBaseUrlConfig.cs
src/Simbir.Health.Hospital/Controllers/: HospitalsController.cs
src/Simbir.Health.Hospital/Data/: DataContext.cs  DataContextInitializer.cs
src/Simbir.Health.Hospital/Exceptions/: ApiException.cs  NotFoundException.cs
src/Simbir.Health.Hospital/Filters/: GlobalExceptionFilter.cs
src/Simbir.Health.Hospital/Models/: HospitalEntity.cs  Room.cs
src/Simbir.Health.Hospital/Properties/: launchSettings.json
src/Simbir.Health.Hospital/Services/: HospitalService.cs  IHospitalService.cs
src/Simbir.Health.Timetable/: Dockerfile  Program.cs  Simbir.Health.Timetable.csproj  appsettings.Development.json  appsettings.json
src/Simbir.Health.Timetable/Attributes/: ApiAuthorizeAttribute.cs
src/Simbir.Health.Timetable/Configurations/: ExternalServiceBaseUrlConfig.cs
src/Simbir.Health.Timetable/Controllers/: AppointmentController.cs  TimetableController.cs  TimetablesController.cs
src/Simbir.Health.Timetable/Data/: DataContext.cs  DataContextInitializer.cs
src/Simbir.Health.Timetable/Exceptions/: ApiException.cs  NotFoundException.cs  ServiceUnavailableException.cs
src/Simbir.Health.Timetable/Filters/: GlobalExceptionFilter.cs
src/Simbir.Health.Timetable/Models/: Appointment.cs  TimeTableEntity.cs
src/Simbir.Health.Timetable/Properties/: launchSettings.json
src/Simbir.Health.Timetable/Services/: ExternalClientService.cs  ITimeTableService.cs  TimeTableService.cs
(+73 files in other folders)
